name: Publish new image on Github Release

on:
  release:
    types: [published]

jobs:
  dockerhub-build-push:
    name: DockerHub Build and Push
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Get the current release version 
      id: vars
      run: echo ::set-output name=tag::$(echo ${GITHUB_REF:10})
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag tfgco/kubectl:latest
    - name: Login to DockerHub Registry
      run: echo ${{ secrets.DOCKERHUB_TOKEN }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin
    - name: Push the latest Docker image
      run: docker push tfgco/kubectl:latest
    - name: Tag the release Docker image
      run: docker tag tfgco/kubectl:latest tfgco/kubectl:${{steps.vars.outputs.tag}} 
    - name: Push the tagged release Docker image
      run: docker push tfgco/kubectl:${{steps.vars.outputs.tag}} 
  dockerhub-build-push-awscli:
    name: DockerHub Build and Push - aws-cli
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Get the current release version 
      id: vars
      run: echo ::set-output name=tag::$(echo ${GITHUB_REF:10})
    - name: Build the aws-cli Docker image
      run: docker build . --file Dockerfile-aws-cli --tag tfgco/kubectl:aws-cli
    - name: Login to DockerHub Registry
      run: echo ${{ secrets.DOCKERHUB_TOKEN }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin
    - name: Push the latest aws-cli Docker image
      run: docker push tfgco/kubectl:aws-cli
    - name: Tag the release aws-cli Docker image
      run: docker tag tfgco/kubectl:aws-cli tfgco/kubectl:${{steps.vars.outputs.tag}}-aws-cli
    - name: Push the tagged release aws-cli Docker image
      run: docker push tfgco/kubectl:${{steps.vars.outputs.tag}}-aws-cli
  quayio-build-push:
    name: Quay.io Build and Push
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Get the current release version 
      id: vars
      run: echo ::set-output name=tag::$(echo ${GITHUB_REF:10})
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag quay.io/tfgco/kubectl:latest
    - name: Login to Quay.io Registry
      run: echo ${{ secrets.QUAYIO_TOKEN }} | docker login -u ${{ secrets.QUAYIO_USERNAME }} --password-stdin quay.io
    - name: Push the latest Docker image
      run: docker push quay.io/tfgco/kubectl:latest
    - name: Tag the release Docker image
      run: docker tag quay.io/tfgco/kubectl:latest quay.io/tfgco/kubectl:${{steps.vars.outputs.tag}} 
    - name: Push the tagged release Docker image
      run: docker push quay.io/tfgco/kubectl:${{steps.vars.outputs.tag}} 
  quayio-build-push-awscli:
    name: Quay.io Build and Push - aws-cli
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Get the current release version 
      id: vars
      run: echo ::set-output name=tag::$(echo ${GITHUB_REF:10})
    - name: Build the aws-cli Docker image
      run: docker build . --file Dockerfile-aws-cli --tag quay.io/tfgco/kubectl:aws-cli
    - name: Login to Quay.io Registry
      run: echo ${{ secrets.QUAYIO_TOKEN }} | docker login -u ${{ secrets.QUAYIO_USERNAME }} --password-stdin quay.io
    - name: Push the latest aws-cli Docker image
      run: docker push quay.io/tfgco/kubectl:aws-cli
    - name: Tag the release aws-cli Docker image
      run: docker tag quay.io/tfgco/kubectl:aws-cli quay.io/tfgco/kubectl:${{steps.vars.outputs.tag}}-aws-cli
    - name: Push the tagged release aws-cli Docker image
      run: docker push quay.io/tfgco/kubectl:${{steps.vars.outputs.tag}}-aws-cli
